<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/unique" type="text/css"/> 
		<meta lang="fr" xml:lang="fr" content="text/html;charset=UTF-8" http-equiv="Content-Type">
		<title>Jérome</title>
	</head>
		
	<body>
		<div id="status">
			<div class="life">
				Life : <span class="value"><img class="life" src="img/life.png"><img class="life" src="img/life.png"><img class="life" src="img/life.png"></span>
			</div>
			<div class="kit">
				Skills : <span class="value"><img class="kit" src="img/term.png"><img class="kit" src="img/term.png"><img class="kit" src="img/term.png"></span>
			</div>
			<div class="desk">
				Desk : <span class="value"><img class="desk" src="img/coffee.png"><img class="desk"" src="img/coffee.png"><img class="desk" src="img/coffee.png"></span>
			</div>
			<div id="clock">
  				
			</div>
			<div id="save">
  				Saves : <span class="value"><img class="save" src="img/usb.png"><img class="save"" src="img/usb.png"><img class="save" src="img/usb.png"></span>
			</div>
		</div>
		<div id="loose">
			-1
		</div>
		<button id="saveButton" class="intro">Save</button>
		<p id="saveText"> La sauvegarde est encore en développement. Peut-être à la prochaine mise à jour ?</p>

		<div class="section" id="intro">
			<h2>Allo ? Allo ?</h2>		
			<action name="reset"/>

			<div>
	            <div class="typed-strings">
	                <p>Y'a quelqu'un ?</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			
			<button go="answer">Oui ?</button>

		</div>
	


		<div class="section" id="answer">
			<div>
	            <div class="typed-strings">
	                <p id="question">Oh ! Enfin ! Quelqu'un me répond ! Qui es-tu ?</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			
			<action name="start"/>
			<form>
				<input type="text" placeholder="Prénom" name="prenom" id="prenom">
				 <input type="submit" value="Ok" id="personne">
			</form>
		</div>
	
		
		<div class="section" id="reponse">
			<div>
	            <div class="typed-strings">
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
		
			<button go="aide" class="man">Evidemment ! Mais qui êtes-vous ? Et que faites vous ici ?</button>
			<button go="refus" class="lifelost">Non, après tout je ne sais pas qui vous êtes. et... ma mère m'a toujours dit de ne pas parler aux inconnus !</button>
		</div>
	
		
		<div class="section" id="aide">
			<div>
	            <div class="typed-strings">
	                <p>Parfait ! Je suis Jérome, et je ne sais comment je suis arrivé ici</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<button go="action" id="btn_aide">Que faisiez vous lorsque c'est arrivé ?</button>
			<button go="location" id="btn_aideLocation">Ici ? C'est à dire ? Dans mon ordinateur ?</button>
		</div>

		<div  id="aide">
			<img id="man" src="img/man.gif">
		</div>
	
		
		<div class="section" id="refus">
			<p>*Aie ! Une étincelle jaillit du port USB de votre ordinateur*</p>
			<div>
	            <div class="typed-strings">
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			
			<action name="hit"/>
			
			<button go="aide" class="man">*Se ressaisir et aider l'inconnu*</button>
		</div>
		
		
		<div class="section" id="action">
			<div>
	            <div class="typed-strings">
	                <p>Euh... C'est encore très flou... <br> Je crois que j'étais en train d'enquêter sur une entreprise mais je ne me rappelle plus de son nom exact... <br> Je me souviens seulement de ces symboles: ቁልቋል <br> Mais je ne sais plus à quoi ils correspondent ...</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<button go="fail" id="fail1" class="lifelost">Euh... ICA Corps ? L'entreprise de produits pharmacetiques ?</button>
			<button go="fail" id="fail2" class="lifelost">Pomme ! La boite qui conçoit des smartphones ?</button>
			<button go="fail" id="fail3" class="lifelost">La compagnie qui s'occupe des abonnements téléphoniques ? Vert ?</button>
			<button go="true">Cactus ? L'entreprise apparu recemment sur le marché ?</button>
			<button go="fail" id="fail4" class="lifelost">Gratuit ? Les concurrents directs de Vert ?</button>
			<button go="fail" id="fail5" class="lifelost">Mouvements Jumeaux ? La boite bizarre qui conçoit des jeux ?</button>
			<button go="fail" id="fail6" class="lifelost">Ogretsba Industrie, la multinationale ?</button>
			<button go="fail" id="fail7" class="lifelost">Guugle, le moteur de recherche ? On dirait leur logo</button>
			<button go="fail" id="fail8" class="lifelost">Boulevard ? L'enseigne de grande distrition ?</button>
		</div>
		
		
		<div class="section" id="location">
			<div>
	            <div class="typed-strings">
	                <p>Aucune idée...<br> Tout est noir ici. C'est infiniment noir... <br> J'ai crié à l'aide longtemps.<br> Au bout d'un moment tu m'a répondu.<br> Un ordinateur est apparu non loin de moi avec un écran noir et ta réponse affichée..  </p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>	
			<button go="action" id="btn_location">Que faisiez vous lorsque c'est arrivé ?</button>
			<button go="computer" id="btn_locationComputer">*Demander à Jérome s'il peut se déplacer ailleurs dans l'ordinateur*</button>
		</div>
		
		<div class="section" id="fail">
			<p>*Aie ! Une étincelle jaillit du port USB de votre ordinateur*</p>
			<div>
	            <div class="typed-strings">
	                <p>Arf non ça ne me dit rien.<br> Pourtant c'est forcement une de celles la.. <br> Je me souviens seulement de ces symboles: ቁልቋል </p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>

			<button go="fail" id="fail1" class="lifelost">Euh... ICA Corps ? L'entreprise de produits pharmacetiques ?</button>
			<button go="fail" id="fail2" class="lifelost">Pomme ! La boite qui conçoit des smartphones ?</button>
			<button go="fail" id="fail3" class="lifelost">La compagnie qui s'occupe des abonnements téléphoniques ? Vert ?</button>
			<button go="true">Cactus ? L'entreprise apparu recemment sur le marché ?</button>
			<button go="fail" id="fail4" class="lifelost">Gratuit ? Les concurrents directs de Vert ?</button>
			<button go="fail" id="fail5" class="lifelost">Mouvements Jumeaux ? La boite bizarre qui conçoit des jeux ?</button>
			<button go="fail" id="fail6" class="lifelost">Ogretsba Industrie, la multinationale ?</button>
			<button go="fail" id="fail7" class="lifelost">Guugle, le moteur de recherche ? On dirait leur logo</button>
			<button go="fail" id="fail8" class="lifelost">Boulevard ? L'enseigne de grande distrition ?</button>
		</div>

		<div class="section" id="true">
			<div>
	            <div class="typed-strings">
	                <p>Oui voila !<br> C.A.C.T.U.S <br> La Compagnie Anti Codeurs Trop Utiles et Sournois<br> Plusieurs développeurs ont soudainement disparu des médias.<br> Je soupçonne la C.A.C.T.U.S d'y être pour quelque chose.<br> J'ai voulu enqueter sur eux et maintenant je me retrouve ici</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>	
			<button go="location" id="btn_true">Ici ? C'est à dire ? Dans mon ordinateur ?</button>
			<button go="computer" id="btn_trueComputer">*Demander à Jérome s'il peut se déplacer ailleurs dans l'ordinateur*</button>
		</div>
		
		<div class="section" id="computer">
			<div>
	            <div class="typed-strings">
	                <p>Oui, il y a un autre écran sur lequel s'affiché en gros<br> ቁልቋል <br> Il doit y avoir un mot de passe pour aller plus loin</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>	
			<button go="computer" class="skilllost" id="help2">* Utiliser son skill pour trouver un indice sur le mot de passe*</button>
		</div>

		<div class="section" id="cactus">
			<div>
	            <div class="typed-strings">
	                <p>Parfait ! Nous avons réussi à accéder à l'interface !<br>Ce sont les photos des gens qui ont disparu !<br> Il y avait effectivement un lien entre C.A.C.T.U.S et les mistérieuses disparition.</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
        	<img class="coder" src="img/coder1.jpg">
        	<img class="coder" src="img/coder2.jpg">
        	<img class="coder" src="img/coder3.jpg">
        	<img class="coder" src="img/coder4.jpg">	
			<button go="joinOrDie" >Qu'allons nous faire ?</button>
		</div>

		<div class="section" id="joinOrDie">
		C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                <p>Vous souhaitez libérer Jérome et ces gens ?<br>Vous pouvez essayer, dans ce cas 5 défis vous attendent.<br> Attention cependant, si vous ne réussissez pas vous irez les rejoindre.<br> Ou vous pouvez abandonnez et les rejoindre directement..</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
        	<img class="coder" src="img/coder1.jpg">
        	<img class="coder" src="img/coder2.jpg">
        	<img class="coder" src="img/coder3.jpg">
        	<img class="coder" src="img/coder4.jpg">	
			<button go="defi" >*Accepter les défis*</button>
			<button go="death" >*Abandonner *</button>
		</div>

		<div class="section" id="defi">
		C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                <p> Réussissez ces défis et vous pourrez ensuite tenter de sauver Jérome.<br> Quel défi souhaitez vous relever ? </p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
        	<img class="coder" id="coder1" src="img/coder1.jpg">
        	<img class="coder" id="coder2" src="img/coder2.jpg">
        	<img class="coder" id="coder3" src="img/coder3.jpg">
        	<img class="coder" id="coder4" src="img/coder4.jpg">	
			<button go="defi1" id="defi1button" >*Tenter de sauver le premier codeur disparu*</button>
			<button go="defi2" id="defi2button" >*Tenter de sauver le second codeur disparu*</button>
			<button go="defi3" id="defi3button" >*Tenter de sauver le troisième codeur disparu*</button>
			<button go="defi4" id="defi4button" >*Tenter de sauver le quatrième codeur disparu*</button>
			<button go="defi" class="desklost" id="coffee">* Se reposer et prendre un café *</button>
		</div>

		<div class="section" id="defi1">
			C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                <p id="defi1contenu"> Voici le défi pour sauver le premier codeur !<br> Essaye de trouver la suite de cette suite : <br> 1011101111101111011000110011101111110111111 </p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
<!-- 			<div id="defi1contenu">
        		pomme
        	</div> -->
			<form>
				<input type="text" placeholder="_ _ _ _ _ _" name="reponse1" id="reponse1">
				 <input type="submit" value="Ok" id="reponsedefi1">
			</form>
		</div>

		<div class="section" id="defi2">
			C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                <p id="defi2contenu"> Voici le défi pour sauver le second codeur !<br> Essaye de répondre à cette question: <br> 43 6f 64 65 20 68 65 78 61 20 64 75 20 72 20 6d 61 6a 75 73 63 75 6c 65 20 3f </p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<form>
				<input type="text" placeholder="_ _ " name="reponse2" id="reponse2">
				 <input type="submit" value="Ok" id="reponsedefi2">
			</form>
		</div>

		<div class="section" id="defi3">
			C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                <p id="defi3contenu"> Voici le défi pour sauver le troisième codeur !<br> A toi de trouver le mot de passe  <br>++++[++++>---<]>-.-[--->+<]>++++.+++.--------------.+.----.--[--->+<]>.+++.</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<form>
				<input type="text" placeholder="_ _ _ _ _ _ _ _ " name="reponse3" id="reponse3">
				 <input type="submit" value="Ok" id="reponsedefi3">
			</form>
		</div>

		<div class="section" id="defi4">
			C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                <p id="defi4contenu"> Voici le défi pour sauver le quatrième codeur !<br> A toi de trouver le mot de passe  <br>⠨⠥⠝⠊⠧⠑⠗⠎⠊⠞⠿</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<form>
				<input type="text" placeholder="_ _ _ _ _ _ _ _ _ _" name="reponse4" id="reponse4">
				 <input type="submit" value="Ok" id="reponsedefi4">
			</form>
		</div>

		<div class="section" id="defilast">
			C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                <p id="lastdeficontenu"> Voici maintenant ton dernier défi !<br> Réussiras tu à sauver Jérome ? <br> A toi de trouver le mot de passe  <br>..-. .. -.</p>
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<form>
				<input type="text" placeholder="_ _ _ " name="reponselast" id="reponselast">
				 <input type="submit" value="Ok" id="reponsedefilast">
			</form>
		</div>

		<div class="section" id="defiwin">
		C.A.C.T.U.S :
			<div>
	            <div class="typed-strings">
	                
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<button go="defi" >*Retourner consulter les défis*</button>
		</div>

		<div class="section" id="fin">
			<div>
	            <div class="typed-strings">
	            </div>
	            <span class="typed" style="white-space:pre;"></span>
        	</div>
			<a id="travail" href="https://www.google.fr/" target="Travail"> *Retourner travailler*</a>
		</div>
		
		<div class="section" id="death">
			A force de vous prendre des coups d'étincelle vous vous êtes fais absorber dans l'ordinateur et avez rejoint Jérome... <br>
			Qui pourra donc vous sauver maintenant ?<br>
			<img id="dead" src="img/death.gif">
			<button go="intro">*Retenter de sauver Jérome*</button>
		</div>


	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
     <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script src="sorcery.js"></script>
	<script src="jcookies.js"></script>
	<script src="typed.js"></script>
	</body>

</html>
